<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Committee</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/committee.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>


    <div class="wrapper">
        <h1>Our Committee</h1>
        <div class="our_team">
            <div class="team_member">
                <div class="member_img">
                    <img src="images/img1.png" alt="our_team">
                    <div class="social_media">
                        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                        <div class="twitter item"><i class="fab fa-twitter"></i></div>
                        <div class="instagram item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Akshara</h3>
                <span>Advisor</span>
                <p>Providing professional guidance, issue analysis and recommendations. Assisting the committee with
                    research, report preparation, and correspondence in keeping with the committee's Mayor and
                    Commission-approved charge and depending on their work load and time availability.
                </p>
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/img1.png" alt="our_team">
                    <div class="social_media">
                        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                        <div class="twitter item"><i class="fab fa-twitter"></i></div>
                        <div class="instagram item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Srinivas</h3>
                <span>Advisor</span>
                <p>Providing professional guidance, issue analysis and recommendations. Assisting the committee with
                    research, report preparation, and correspondence in keeping with the committee's Mayor and
                    Commission-approved charge and depending on their work load and time availability.
                </p>
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/img1.png" alt="our_team">
                    <div class="social_media">
                        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                        <div class="twitter item"><i class="fab fa-twitter"></i></div>
                        <div class="instagram item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>B V Kamalanabham</h3>
                <span>President</span>
                <p>President is responsible for ensuring that the committee fulfils its responsibilities for the
                    governance and success. The Presidents is generally the spokesperson and should work to maintain key
                    relationships within and outside the committee.
                </p>
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/img1.png" alt="our_team">
                    <div class="social_media">
                        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                        <div class="twitter item"><i class="fab fa-twitter"></i></div>
                        <div class="instagram item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>S K Imthiyaz</h3>
                <span>Vice President</span>
                <p>Assisting the President in the club/society's activities, e.g. events and meetings. Helping to
                    oversee the club/society committee structure. Running meetings in the absence of the club/society
                    President, and taking accountability for decisions that are made.
                </p>
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/img1.png" alt="our_team">
                    <div class="social_media">
                        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                        <div class="twitter item"><i class="fab fa-twitter"></i></div>
                        <div class="instagram item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>T Poojitha</h3>
                <span>Secretary</span>
                <p>The Secretary is to support the Chair in ensuring the smooth functioning of the Management Committee.
                    In summary, the Secretary is responsible for: Ensuring meetings are effectively organised and
                    minuted. Maintaining effective records and administration.
                </p>
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/img1.png" alt="our_team">
                    <div class="social_media">
                        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                        <div class="twitter item"><i class="fab fa-twitter"></i></div>
                        <div class="instagram item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>K Sai Deepak</h3>
                <span>Joint Secretary</span>
                <p>To support the Chair in ensuring the smooth functioning of the Management Committee. In summary, the
                    Secretary is responsible for: Ensuring meetings are effectively organised and minuted. Maintaining
                    effective records and administration.
                </p>
            </div>
        </div>
    </div>
</body>

</html>